## name no args
## failures 0
## cut

ok();

#-----------------------------------------------------------------------------
## name variable
## failures 0
## cut

ok( $x };
ok( @x };
ok( %x };
ok( *x };

#-----------------------------------------------------------------------------
## name variable violations
## failures 20
## cut

ok( 1 )
ok( 1 # with comment
, 'with comment' );
ok( [], 'empty listref' );
ok( [''], 'listref containing empty string' );
ok( [0], 'listref containing zero' );
ok( [undef], 'listref containing undef' );
ok( @{ [] }, 'dereference empty listref' );
ok( undef, 'undef' );
ok( 'a', 'single quoted literal' );
ok( "a", 'double quoted literal' );
ok( q/asdf/, 'q// with literal' );
ok( q/$a/, 'q// with what looks like a variable' );
ok( 1+1, 'adding two literal numbers' );
ok( 'a' . 'a', 'concatenating two single quoted literals' );
ok( "a" . "a", 'concatenating two double quoted literals' );
ok( undef . 'a', 'undef plus single quote' );
ok( 1 // 1, '"//" operator' );
ok( 'x' x 10, '"x" operator' );
ok( (1), 'single numeric literal in array' );
ok( (2, 1), 'two numeric literals in array' );

#-----------------------------------------------------------------------------
## name dereferenced variable
## failures 0
## cut

ok( $$x };
ok( @$x };
ok( %$x };
ok( *$x };
ok( &$x };
ok( ${ $x } };
ok( @{ $x } };
ok( %{ $x } };
ok( *{ $x } };
ok( &{ $x } };

#-----------------------------------------------------------------------------
## name require module
## failures 0
## cut

ok( require filetest );
ok( require filetest, 'required pragma successfully' );

#-----------------------------------------------------------------------------
## name string interpolation
## failures 0
## cut

ok( "$a" );
ok( "$$a" );
ok( "$a$b" );
ok( "$a->{x}" );

#-----------------------------------------------------------------------------
## name variable operated upon
## failures 0
## cut

ok( 1+$n );
ok( $n+1 );
ok( 1 =~ /$a/ );
ok( 1 !~ /$a/ );

###-----------------------------------------------------------------------------
### name carp-assert-affirm
### failures 0
### cut
#
#affirm { $a; } 'affirm with constant contents sub';
#
###-----------------------------------------------------------------------------
### name carp-assert-affirm violations
### failures 3
### cut
#
#affirm { 1; } 'affirm with constant contents sub';
#assert_defined { 1; } 'affirm with constant contents sub';
#assert_integer { 1; } 'affirm with constant contents sub';

#-----------------------------------------------------------------------------
## name heredocs
## failures 0
## cut

ok( <<HEREDOC_STYLE1 );
$interpolation
HEREDOC_STYLE1

ok( <<"HEREDOC_STYLE3" );
$interpolation
HEREDOC_STYLE3

#-----------------------------------------------------------------------------
## name heredocs violations
## failures 6
## cut

ok( <<HEREDOC_STYLE1 );
HEREDOC_STYLE1

ok( <<HEREDOC_STYLE1 );
no interpolations in this heredoc
HEREDOC_STYLE1

ok( <<'HEREDOC_STYLE2' );
no interpolations in this heredoc
HEREDOC_STYLE2

ok( <<'HEREDOC_STYLE2' );
HEREDOC_STYLE2

ok( <<"HEREDOC_STYLE3" );
HEREDOC_STYLE3

ok( <<"HEREDOC_STYLE3" );
no interpolations in this heredoc
HEREDOC_STYLE3

#-----------------------------------------------------------------------------
## name function calls
## failures 0
## cut

ok( my_func );
ok( my_func() );
ok( my_func('') );
ok( my_func '' );
ok( my_func($a) );
ok( my_func $a );
ok( '' eq my_func() );
ok( my_func(<<'HEREDOC') );
HEREDOC
ok('' eq my_func(<<HEREDOC) );
HEREDOC

#-----------------------------------------------------------------------------
## name class method call
## failures 0
## cut

ok( SOAP::Lite->autodispatched );
ok( SOAP::Lite->autodispatched() );
ok( CLS->$b );
ok( TW::Interface::TitleListCounts->can('asdf') );
ok( 'TW::Interface::TitleListCounts'->can('asdf') );
ok( $a->my_method );
ok( $a->my_method() );
ok( $a->$b() );

#-----------------------------------------------------------------------------
## name declarations
## failures 0
## cut

ok( my $x = $a, 'asdf' );

#-----------------------------------------------------------------------------
## name declarations violations
## failures 3
## cut

ok( my $x, 'asdf' );
ok( my $x = 1, 'asdf' );
ok( my ($x, $y) = (1, 9), 'asdf' );

#-----------------------------------------------------------------------------
## name operator filetest
## failures 0
## cut

ok(-x '/some/path', "-x against nonempty literal");
ok(-x '', "-x against empty single quoted literal");
ok(-x "", "-x against empty double quoted literal");
ok(-x undef, "-x against undef");
ok(-x $a, "-x against variable");
# TODO: stacked filetest operators

#-----------------------------------------------------------------------------
## name operator readline
## failures 0
## cut

ok( <>, 'readline' );
ok( <$fh>, 'readline with fh' );

#-----------------------------------------------------------------------------
## name operator backticks
## failures 0
## cut

ok( ``, 'backticks' );
ok( qx//, 'qx' );

#-----------------------------------------------------------------------------
## name match
## failures 0
## cut

ok( /ABC/ );
ok( !/ABC/ );

#-----------------------------------------------------------------------------
## name match violations
## failures 3
## cut

ok( 1 =~ /a/ );
ok( 1 !~ /a/ );
ok 'f r e l p' =~ /f r e l p/, "use re '/x' turns off when it drops out of scope";

#-----------------------------------------------------------------------------
## name eval
## failures 0
## cut

# stringy eval
ok( eval $a );
ok( eval "$a" );
ok( eval $a.$b );
ok( eval() );
ok( eval );
ok( eval, 'not an argument' );

# block eval
ok( eval { $a } );
ok( eval { Class->method() } );

#-----------------------------------------------------------------------------
## name eval violations
## failures 2
## cut

# stringy eval
ok( eval "1;" );

# block eval
ok( eval { 1; }, 'constant block eval' );

#-----------------------------------------------------------------------------
## name translate
## failures 0
## cut

ok( $a =~ tr/a/b/ );
ok( $a =~ y/a/b/ );

#-----------------------------------------------------------------------------
## name translate violations
## failures 2
## cut

ok( 'a' =~ tr/a/b/ );
ok( 'a' =~ y/a/b/ );

#-----------------------------------------------------------------------------
## name grep
## failures 0
## cut

ok( grep { $_ eq '' } ( $a, 2, 3 ) );
ok( grep { /4/ } ( $a, 2, 3 ) );

#-----------------------------------------------------------------------------
## name grep violations
## failures 3
## cut

ok( grep { 1; } ( 1, 2, 3 ) );
ok( grep { $_ eq '' } ( 1, 2, 3 ) );
ok( grep { /4/ } ( 1, 2, 3 ) );

#-----------------------------------------------------------------------------
## name builtin join
## failures 0
## cut

ok( join( '', @a ) );
ok( join( '', 1, 2, $a ) );
ok( join( whatever(), (1, 2, 3) ) );

#-----------------------------------------------------------------------------
## name builtin join violations
## failures 4
## cut

ok( join( '' ) );
ok( join( '', () ) );
ok( join( '', (1, 2, 3) ) );
ok( join( '', ( (1, 2, 3), 4, (5, 6) ) );

#-----------------------------------------------------------------------------
## name builtin lc
## failures 0
## cut

ok( lc($a) );
ok( lc() );
ok( lc );
ok( lc, 'not an argument' );

#-----------------------------------------------------------------------------
## name builtin lc violations
## failures 1
## cut

ok( lc('') );

#-----------------------------------------------------------------------------
## name builtin lcfirst
## failures 0
## cut

ok( lcfirst($a) );
ok( lcfirst() );
ok( lcfirst );
ok( lcfirst, 'not an argument' );

#-----------------------------------------------------------------------------
## name builtin lcfirst violations
## failures 1
## cut

ok( lcfirst('') );

#-----------------------------------------------------------------------------
## name builtin keys
## failures 0
## cut

ok( keys %hash );
ok( keys %$hash );

#-----------------------------------------------------------------------------
## name builtin scalar
## failures 0
## cut

ok( scalar ( 1, $a, 3 ) );
ok( scalar @{ [ 1, 2, time() ] } );

#-----------------------------------------------------------------------------
## name builtin scalar violations
## failures 2
## cut

ok( scalar ( 1, undef, 3 ) );
ok( scalar @{ [ 1, 2, 3 ] } );

#-----------------------------------------------------------------------------
## name builtin caller
## failures 0
## cut

ok( caller(1) );
ok( caller() );
ok( caller );
ok( caller, 'not an argument' );

#-----------------------------------------------------------------------------
## name builtin alarm
## failures 0
## cut

ok( alarm($a) );
ok( alarm() );
ok( alarm );
ok( alarm, 'not an argument' );

#-----------------------------------------------------------------------------
## name builtin chomp
## failures 0
## cut

ok( chomp($a) );
ok( chomp("$a") );
ok( chomp() );
ok( chomp, 'not an argument' );

#-----------------------------------------------------------------------------
## name builtin chomp violations
## failures 1
## cut

ok( chomp("a") );

#-----------------------------------------------------------------------------
## name builtin chop
## failures 0
## cut

ok( chop($a) );
ok( chop("$a") );
ok( chop( ($a, $b) ) );
ok( chop() );
ok( chop );
ok( chop, 'not an argument' );

#-----------------------------------------------------------------------------
## name builtin chop violations
## failures 2
## cut

ok( chop("a") );
ok( chop( ('a', 'b') ) );

#-----------------------------------------------------------------------------
## name builtin chr
## failures 0
## cut

ok( chr($a) );
ok( chr() );
ok( chr );
ok( chr, 'not an argument' );

#-----------------------------------------------------------------------------
## name builtin chr violations
## failures 6
## cut

ok( chr(10) );
ok( chr(10+3) );
ok( chr(@{[1, 2, 3]}[1]) );
ok( chr(@{[1, 2, 3]}[-1]) );
ok( chr(@{[1, 2, 3]}[0+1]) );
ok( chr 10, $not_an_argument );

#-----------------------------------------------------------------------------
## name builtin cos
## failures 0
## cut

ok( cos($a) );
ok( cos() );
ok( cos );
ok( cos, 'not an argument' );

#-----------------------------------------------------------------------------
## name builtin cos violations
## failures 1
## cut

ok( cos(1) );

#-----------------------------------------------------------------------------
## name builtin defined
## failures 0
## cut

ok( defined($a) );
ok( defined() );
ok( defined );
ok( defined, 'not an argument' );

#-----------------------------------------------------------------------------
## name builtin defined violations
## failures 2
## cut

ok( defined(1) );
ok( defined(undef) );

#-----------------------------------------------------------------------------
## name builtin exp
## failures 0
## cut

ok( exp($a) );
ok( exp() );
ok( exp );
ok( exp, 'not an argument' );

#-----------------------------------------------------------------------------
## name builtin exp violations
## failures 1
## cut

ok( exp(2) );

#-----------------------------------------------------------------------------
## name builtin hex
## failures 0
## cut

ok( hex($a) );
ok( hex() );
ok( hex );
ok( hex, 'not an argument' );
#
#-----------------------------------------------------------------------------
## name builtin hex violations
## failures 1
## cut

ok( hex('0xa') );

#-----------------------------------------------------------------------------
## name builtin int
## failures 0
## cut

ok( int($a) );
ok( int() );
ok( int );
ok( int, 'not an argument' );

#-----------------------------------------------------------------------------
## name builtin int violations
## failures 1
## cut

ok( int(1.2) );

#-----------------------------------------------------------------------------
## name builtin length
## failures 0
## cut

ok( length($a) );
ok( length() );
ok( length );
ok( length, 'not an argument' );

#-----------------------------------------------------------------------------
## name builtin length violations
## failures 1
## cut

ok( length("a") );

#-----------------------------------------------------------------------------
## name builtin log
## failures 0
## cut

ok( log($a) );
ok( log() );
ok( log );
ok( log, 'not an argument' );

#-----------------------------------------------------------------------------
## name builtin log violations
## failures 1
## cut
#
ok( log(2) );

#-----------------------------------------------------------------------------
## name builtin oct
## failures 0
## cut

ok( oct($a) );
ok( oct() );
ok( oct );
ok( oct, 'not an argument' );

#-----------------------------------------------------------------------------
## name builtin oct violations
## failures 1
## cut

ok( oct('077') );

#-----------------------------------------------------------------------------
## name builtin ord
## failures 0
## cut

ok( ord($a) );
ok( ord() );
ok( ord );
ok( ord, 'not an argument' );

#-----------------------------------------------------------------------------
## name builtin ord violations
## failures 1
## cut

ok( ord("a") );

#-----------------------------------------------------------------------------
## name builtin pos
## failures 0
## cut

# pos always uses a variable, so we can't detect invariant uses of it.

ok( pos($a) );
ok( pos() );
ok( pos );
ok( pos, 'not an argument' );

#-----------------------------------------------------------------------------
## name builtin prototype
## failures 0
## cut

ok( prototype( \&mysub ), 'prototype on func reference' );
ok( prototype( 'mysub' ), 'prototype on func name' );

#-----------------------------------------------------------------------------
## name builtin qr
## failures 0
## cut

ok( qr/$x/, 'qr' );

#-----------------------------------------------------------------------------
## name builtin qr violations
## failures 2
## cut

ok( qr/asdf/ );
ok( qr/asdf/, $x, 'qr with extra arg' );

#-----------------------------------------------------------------------------
## name builtin quotemeta
## failures 0
## cut

ok( quotemeta($a) );
ok( quotemeta( );
ok( quotemeta );
ok( quotemeta, 'not an argument' );

#-----------------------------------------------------------------------------
## name builtin quotemeta violations
## failures 1
## cut

ok( quotemeta('asdf') );

#-----------------------------------------------------------------------------
## name builtin rand
## failures 0
## cut

ok( rand(10) );
ok( rand(0) );
ok( rand() );
ok( rand );
ok( rand, 'not an argument' );

#-----------------------------------------------------------------------------
## name builtin reverse
## failures 0
## cut

# list context
ok( reverse($a, 2, 3) );
ok( reverse(@a) );
ok( reverse(%a) );

# scalar context
ok( scalar reverse(), 'reverse in scalar context with no arguments, so reverses on $_' );
ok( scalar reverse, 'reverse in scalar context with no arguments, so reverses on $_' );

#-----------------------------------------------------------------------------
## name builtin reverse violations
## failures 7
## cut

#list context
ok( reverse( 1, 2, 3 ) );
ok( reverse( () ) );
ok( reverse(), 'reverse in list context with no arguments, so no output' );
ok( reverse, 'reverse in list context with no arguments, so no output' );

# scalar context
ok( scalar reverse( (1, 2, 3) ) );
ok( scalar reverse( () ) );
ok( scalar reverse( "abc" ), 'reverse in scalar context with constant string' );

#-----------------------------------------------------------------------------
## name builtin shift
## failures 0
## cut

ok( shift );
ok( shift @a );
ok( shift @$a );
ok( shift == 0 );

# shift cannot be called on lists, only on arrays. Therefore we can't
# detect invariant calls to shift.

#-----------------------------------------------------------------------------
## name builtin sin
## failures 0
## cut

ok( sin($a), 'sin on variable' );
ok( sin(), 'sin on nothing' );
ok( sin, 'sin with nothing and no parens' );

#-----------------------------------------------------------------------------
## name builtin sin violations
## failures 1
## cut

ok( sin(0) );

#-----------------------------------------------------------------------------
## name builtin sqrt
## failures 0
## cut

ok( sqrt($a) );
ok( sqrt() );
ok( sqrt );
ok( sqrt, 'not an argument' );

#-----------------------------------------------------------------------------
## name builtin sqrt violations
## failures 1
## cut

ok( sqrt(1) );

#-----------------------------------------------------------------------------
## name builtin srand
## failures 0
## cut

ok( srand($a) );
ok( srand() );
ok( srand );
ok( srand, 'not an argument' );

#-----------------------------------------------------------------------------
## name builtin srand violations
## failures 2
## cut

ok( srand(5.5) );
ok( srand 5.5 );

#-----------------------------------------------------------------------------
## name builtin study violations
## failures 5
## cut

ok( study, 'study with no parms' );
ok( study(), 'study with parens' );
ok( study( $x ), 'study with var' );
ok( study $x, 'study with var' );
ok( study $x, $y, 'study w/ extra arg' );

#-----------------------------------------------------------------------------
## name builtin uc
## failures 0
## cut

ok( uc($a) );
ok( uc() );
ok( uc );
ok( uc, 'not an argument' );

#-----------------------------------------------------------------------------
## name builtin uc violations
## failures 1
## cut

ok( uc('') );

#-----------------------------------------------------------------------------
## name builtin ucfirst
## failures 0
## cut

ok( ucfirst($a) );
ok( ucfirst() );
ok( ucfirst );
ok( ucfirst, 'not an argument' );

#-----------------------------------------------------------------------------
## name builtin ucfirst violations
## failures 1
## cut

ok( ucfirst('') );

#-----------------------------------------------------------------------------
## name builtin undef violations
## failures 7
## cut

ok( undef, 'undef' );
ok( undef( $x ), 'undef' );
ok( undef $x, 'undef no parens' );
ok( undef %x, 'undef on hash' );
ok( undef @x, 'undef on array' );
ok( undef qr/./, 'undef on regex' );
ok( undef *x, 'undef on typeglob' );


#-----------------------------------------------------------------------------
## name misc
## failures 0
## cut

$self->has_todo ? 1 : $self->ok !~ /not/;

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
~
